<?php

return [
    'dashboard' => 'Dashboard',
    'menu' => 'Menu',
    //Menu List
    'basic_information' => 'Basic Information',
    'slider' => 'Slider',
    'about_us' => 'About Us',
    'glance' => 'At a Glance',
    'history' => 'History',
    'study' => 'Why Study Here?',
    'mission_vision' => 'Mission and Vision',
    'infrastructure' => 'Infrastructure',
    'news_events' => 'News & Events',
    'achievement' => 'Achievement',
    'administration' => 'Administration',
    'chairman' => 'Chairman Message',
    'head_sir' => 'Head Sir Message',
    'teachers' => 'Teachers',
    'officers' => 'Officers and Staffs',
    'academic' => 'Academic',
    'academic_calendar' => 'Academic Calendar',
    'class_routine' => 'Class Routine',
    'exam_routine' => 'Exam Routine',
    'notice' => 'Notice',
    'admission' => 'Admission',
    'admission_circular' => 'Admission Circular',
    'admission_result' => 'Admission Result',
    'gallery' => 'Gallery',
    'contacts' => 'Contacts Us',
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'submit' => 'Submit',
    'action' => 'Action',
    'search' => 'Search',
    'add_new' => 'Add New',
    'see_list' => 'See List',
    'list' => 'List',
];
